{
  "name": "discord_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "eris": "^0.17.2",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "openai": "^3.2.1"
  },
  "description": ""
}
